source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.5'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6.0.2', '>= 6.0.2.1'
# Use postgresql as the database for Active Record
gem 'pg', '>= 0.18', '< 2.0'
# Use Puma as the app server
gem 'puma', '~> 4.1'
# Use SCSS for stylesheets
gem 'sass-rails', '>= 6'
# Transpile app-like JavaScript. Read more: https://github.com/rails/webpacker
gem 'webpacker', '~> 4.0'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.7'
# Use Active Model has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.2', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'web-console', '>= 3.3.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'

  gem 'better_errors' # https://github.com/BetterErrors/better_errors
  gem 'binding_of_caller'
  gem 'rubocop-rails', require: false
  gem 'brakeman'
end

group :test do
  gem 'capybara' # https://github.com/teamcapybara/capybara
  gem 'capybara-email' # https://github.com/DavyJonesLocker/capybara-email
  gem 'database_cleaner' # https://github.com/DatabaseCleaner/database_cleaner
  gem 'factory_bot_rails' # https://github.com/thoughtbot/factory_bot
  gem 'faker' # https://github.com/faker-ruby/faker
  gem 'rspec-rails', '~> 3.8' # https://github.com/rspec/rspec-rails
  gem 'rspec_pacman_formatter' # https://github.com/go-labs/rspec_pacman_formatter
  gem 'selenium-webdriver' # https://github.com/SeleniumHQ/selenium
  gem 'shoulda-matchers' # https://github.com/thoughtbot/shoulda-matchers
  gem 'webdrivers', '~> 4.0' # https://github.com/titusfortner/webdrivers
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]

gem 'devise' # https://github.com/heartcombo/devise
