pt-BR:
  activerecord:
    models:
      user:
        one: 'Usuário'
        other: 'Usuários'
      project:
        one: 'Projeto'
        other: 'Projetos'
      task:
        one: 'Tarefa'
        other: 'Tarefas'
    attributes:
      user:
        first_name: 'Primeiro nome'
        last_name: 'Último nome'
        nickname: 'Nome de usuário'
        email: 'E-mail'
        password: 'Senha'
        password_confirmation: 'Confirmar senha'
        current_password: 'Senha atual'
      project:
        title: 'Título'
      task:
        description: 'Descrição'
